oapi.environment=https://oapi.dingtalk.com
corp.suite.callback=http://xxxxx.vaiwan.com/ding-isv-access/suite/corp_callback/
#jdbc.url=jdbc:mysql://127.0.0.1:3306/ding_isv_access?useUnicode=true&amp;characterEncoding=utf8
jdbc.url=jdbc:mysql://127.0.0.1:3306/ding_isv_access?useUnicode=true&amp;characterEncoding=utf8
db.username=root
db.password=
suite.suiteKey=